.Teams {
    padding: 20px;
  }
  
  h2 {
    text-align: center;
    font-size: 2.5em;
    span {
      color: #FF5C00;
    }
  }
  
  .team-section {
    text-align: center;
    padding: 20px;
    color: white;
    margin-top: 20px;
  
    h3 {
      font-size: 2em;
      color: #FF5C00;
      padding-bottom: 10px;
    }
    teamTitle {
        color: #fff;
    }

  
    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      justify-items: center;
      padding: 10px 50px;
      z-index: 2;
    }

    
  }
  
  .team-member {
    background-color: #FFF;
    border-radius: 8px;
    text-align: center;
    color: white;
    height: auto;
    z-index: 2;
  
    &-img {
      width: fit-content;
      border-radius: 10px 10px 0px 0px;
      width: 100%;
    }
  
    &-info {
      margin-top: 10px;
  
      h3 {
        margin: 0;
        font-size: 1.2em;
      }
  
      
    }
  }

  .circle {
    height: 50vh;
    width: 30vh;
    background-color: #FF5C00;
    position: absolute;
    top: 15%;
    left: -10%;
    border-radius: 50%;
    filter: blur(80px);
    
  }
  .circle2 {
    height: 50vh;
    width: 30vh;
    background-color: #FF5C00;
    position: absolute;
    bottom: -600%;
    right: -10%;
    border-radius: 50%;
    filter: blur(80px);
  }



 